<?php
return [
    'title' => 'Schüleranmeldung',
    'step1_title' => 'Willkommen zur Schüleranmeldung',
    'step1_description' => 'Bitte geben Sie die persönlichen Daten des Schülers ein.',
    'student_firstname' => 'Vorname des Schülers',
    'student_lastname' => 'Nachname des Schülers',
    'student_birthdate' => 'Geburtsdatum des Schülers',
    'next' => 'Weiter',
    'step2_title' => 'Elternteile',
    'guardian1_title' => 'Erziehungsberechtigter 1',
    'guardian2_title' => 'Erziehungsberechtigter 2',
    'firstname' => 'Vorname',
    'lastname' => 'Nachname',
    'id_number' => 'Personalausweisnummer',
    'back' => 'Zurück',
    'step3_title' => 'Kontaktdaten',
    'email' => 'E-Mail',
    'phone' => 'Telefon',
    'student_address' => 'Adresse des Schülers',
    'street' => 'Straße',
    'postal_code' => 'Postleitzahl',
    'city' => 'Stadt',
    'province' => 'Bundesland',
    'step4_title' => 'Adresse',
    'step5_title' => 'Zusammenfassung',
    'privacy_policy' => 'Datenschutzbestimmungen',
    'privacy_accept' => 'Ich akzeptiere die Datenschutzbestimmungen',
    'submit' => 'Absenden',
    'cancel' => 'Abbrechen',
    'student_data' => 'Schülerdaten',
    'address' => 'Adresse',
    'guardian1' => 'Erziehungsberechtigter 1',
    'guardian2' => 'Erziehungsberechtigter 2',
];